<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bminus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-" />

    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bplus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+" />
</LinearLayout>